# Configurarea DataSource pentru MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/departmentmanagment?serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Configurarea JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect